<!DOCTYPE html>
<html>

<head> <title> Proizvodi </title>
        
      

</head>

<body>
  <nav>
      <ol>
        <li><a href="../index.html">Pocetna</li>
       <li><a href="onama.html">O nama</a></li>
       <li><a href="proizvodi.html ">Proizvodi</a></li>
       <li><a href="kontakt.html">Kontakt</a></li>
     </ol>
  </nav>   


<h1>  Neki od naših proizvoda </h1>

<img src="../Images/kacket.jpg"Slika kačketa width="350" height="250" />

<img src="../Images/majce.jpg" alt ="Majce" width="300" height="400" />

<img src="../Images/sorc1.jpg" alt="Šorcevi" width="350" height="250" />

<img src="../Images/carape1.jpg" alt="Carape" width="250" height="350" />

<h2> Cene naših prozvoda su sledeće:</h2>
 <table>
  <tr>
    <th>Proizvod</th>
    <th>Cena</th>
    
  </tr>
  <tr>
    <td>Kačketi</td>
    <td>1.700 RSD</td>
   
  </tr>
  <tr>
    <td>Majce</td>
    <td>2.000 RSD</td>
  
  </tr>
  <tr>
    <td>Komplet</td>
   <td>8.000 RSD</td>
  </tr>
  <tr>
    <td>Čarape</td>
    <td>1.000 RSD</td>
  </tr>


 
</body>

</html>